<!DOCTYPE html>
<style>
  .header {
    background-image: url="vn5.jpg";
    background-repeat: no-repeat;
  .container {
  min-width: 1200px;
}
  /* Кнопка выпадающего списка */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Кнопка выпадающего меню при наведении и фокусировке */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* Контейнер <div> - необходим для размещения выпадающего содержимого */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Выпадающее содержимое (скрыто по умолчанию) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Ссылки внутри выпадающего списка */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Изменение цвета выпадающих ссылок при наведении курсора */
.dropdown-content a:hover {background-color: #ddd}

/* Показать выпадающее меню (используйте JS, чтобы добавить этот класс .dropdown-content содержимого, когда пользователь нажимает на кнопку выпадающего списка) */
.show {display:block;}

 background-image: url="vn1.jpg";

</style>
  <head>
    <meta charset="utf-8">
    <title>Великий Новгород</title>
    <link rel="stylesheet" href="css.css">
  
  </head>
<script src="js.js"></script>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Главное меню</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="index.html">Главная</a>
    <a href="main.html">Администрация</a>
    <a href="elements.html">Достопремечательности и карта</a>
  </div>
</div>

  <body>
    	<div class="container">

    <header>
     <div class="header">
      <h1>Великий Новгород – город для туристов</h1>
      </div>
      <p><img src="vn11.jpg"></p>
      <div><p>Ни один город России не может сравниться с Великим Новгородом по количеству памятников культуры Всемирного наследия, включённых в реестр ЮНЕСКО.</p>
<p>Новгородский Кремль и древнейший на Руси каменный храм Святой Софии Премудрости Божией, неповторимый ансамбль Ярославова Дворища и величественный Памятник Тысячелетию Российской Государственности, уникальная коллекция икон, яркие фольклорные праздники и фестивали русской классической музыки - всё это Великий Новгород - Родина России.</p>
      
      </div>
    </header>
    <main>
      <article>
        <section>
          <h2>Карта достопремечательностей</h2>
          <p><a href="https://redizba.ru/">Туристский информационный центр «Красная Изба»</a> поможет гостям города сделать путешествие в Великий Новгород комфортным и максимально интересным.</p>
          <img src="vn12.jpeg" alt="Человек и пароход">
          <p>В 1136 году Новгород стал первой вольной республикой на территории феодальной Руси (с этого момента полномочия новгородского князя были резко ограничены). В XII—XV веках Новгород входил в Ганзейский торговый союз. Для отрезка времени начиная с 1136 года и заканчивая 1478 годом, когда Новгород утратил (в результате победы московского князя Ивана III Великого над новгородцами) политическую самостоятельность, по отношению к Новгородской земле принято применять термин «Новгородская республика» (правительство последней использовало обозначение Господин Великий Новгород).</p>
        </section>
        <section>
          <h2>История Великого Новгорода</h2>
          <p>Особенностью Новгорода является то, что он всегда был и остаётся разделён на две части — Торговую и Софийскую стороны, границей между которыми является река Волхов. В прошлом это деление носило не только географический характер, но отражалось и на внутренней истории города. Соперничество жителей Торговой и Софийской сторон нередко приводило к открытым столкновениям на Великом мосту через реку. Средневековый город сложился на месте более ранних селений у истока Волхова из Ильменя, где сгусток стоянок и поселений прослеживается со времён неолита (4—3 тысячелетия до н. э.). Обзор досредневековых реалий Новгородской земли подробно даётся в ряде материалов.</p>
         <p>Новгород не подвергся монгольскому нашествию; хотя он и платил дань Орде, но сохранил уникальные памятники древнерусской архитектуры домонгольского периода (наиболее известный из них — Софийский собор) и был единственным из древних русских городов, избежавшим упадка и дробления в XI—XII веках.</p>
          <p>В 1569—1570 годах Новгород подвергся опричному погрому Ивана Грозного, сопровождавшемуся массовыми убийствами горожан. В 1611—1617 годах город был под властью шведов. После основания Санкт-Петербурга город утратил своё экономическое значение, в частности, оставшись в стороне от основных торговых путей. С 1727 года Новгород стал центром Новгородской губернии. С 1927 года стал частью Ленинградской области. Во время Великой Отечественной войны город был занят немцами и почти полностью разрушен. После освобождения вновь стал областным центром, был отстроен заново, многие исторические здания были восстановлены.</p>
        </section>
        <section>
          <h2>Современный Великий Новгород</h2>
          <p>В 1992 году решением ЮНЕСКО исторические памятники Новгорода и окрестностей отнесены к всемирному наследию.</p>
<p>11 июня 1999 года президент Российской Федерации Б. Ельцин подписал федеральный закон «О переименовании г. Новгорода — административного центра Новгородской области в город Великий Новгород»[17][18]. Также в 1990-е годы были восстановлены многие древние названия улиц в центре города.</p>
<p>В 2004 году в городе был основан «Валдайский клуб». В 2003, 2006 и 2007 годах Великий Новгород становится победителем Всероссийского конкурса финансового развития экономики России «Золотой рубль» по экономическим показателям финансового развития в категории «столица» по Северо-Западному Федеральному округу[94]. В 2010 году город стал победителем конкурса «Самый благоустроенный город России».</p>
<p>28 октября 2008 года Великому Новгороду присвоено звание «Город воинской славы»[95]. В ознаменование присвоения городу почётного звания 8 мая 2010 года был открыт памятник-стела «Город воинской славы».</p>
<p>С 2018 года Великий Новгород входит в новый туристический маршрут по северо-западным городам России — «Серебряное ожерелье России».</p>
          <p><b>Население Великого Новгорода — 224 286 чел. (2021);</b> 90-е место в России, это около трети жителей области, <b>площадь 90,08 км².</b></p>
        </section>
      </article>
    </main>
    <footer>
      <p><b>Сайт источника: <a href="https://ru.wikipedia.org/wiki/Великий_Новгород">Перейти</a></p>
    </footer>
    <!-- сюда можно подключить jquery <script src="js.js" defer></script> -->
    </div>
  </body>
</html>
