<!DOCTYPE html>
<style>
  .header {
    background-image: url(vn5.jpg);
    background-repeat: no-repeat;
  .container {
  min-width: 1200px;
}
  /* Кнопка выпадающего списка */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Кнопка выпадающего меню при наведении и фокусировке */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* Контейнер <div> - необходим для размещения выпадающего содержимого */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Выпадающее содержимое (скрыто по умолчанию) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Ссылки внутри выпадающего списка */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Изменение цвета выпадающих ссылок при наведении курсора */
.dropdown-content a:hover {background-color: #ddd}

/* Показать выпадающее меню (используйте JS, чтобы добавить этот класс .dropdown-content содержимого, когда пользователь нажимает на кнопку выпадающего списка) */
.show {display:block;}

 background-image: url="vn1.jpg";

</style>
  <head>
    <meta charset="utf-8">
    <title>Великий Новгород</title>
    <link rel="stylesheet" href="css.css">
  
  </head>
<script src="js.js"></script>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Главное меню</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="index.html">Главная</a>
    <a href="main.html">Администрация</a>
    <a href="elements.html">Достопремечательности и карта</a>
  </div>
</div>

  <body>
    	<div class="container">

    <header>
     <div class="header">
      <h1>Администрация Великиго Новгорода</h1>
      </div>
      <p><img src="vn6.jpg"></p>
      <p><b>Адрес: </b>РОССИЯ, 173007, Великий Новгород, Большая Власьевская ул.4</p>
      <p><b>Официальный сайт: <a href="https://adm.nov.ru/">Перейти</a></b></p>
      <div>
      
      </div>
    </header>
    <main>
      <article>
        <section>
          <h2>Мэр Великого Новгорода • Розбаум Александр Рихардович</h2>
          <p><pre><b>Приемная мэра</b>:
телефон (8162) 983-401, факс (8162) 732-599
E-Mail: mayor@adm.nov.ru</pre></p>
          <img src="vn10.jpg" alt="Человек и пароход">
<p> Александр Розбаум родился 30 ноября 1968 года в городе Калинин Калининской области. В 1990 году окончил Симферопольское высшее военно-политическое строительное училище.</p> 
<p>В 2004 году – Санкт-Петербургский университет МВД России (юриспруденция).<p>
<p>В 2011 – 2013 годах – председатель Комитета по управлению муниципальным имуществом (КУМИ), заместитель главы администрации Великого Новгорода. С февраля 2014 года назначен руководителем Государственной инспекции труда в Новгородской области – Главным государственным инспектором труда в Новгородской области.</p>
<p>С 1986 года по 1994 служба в Вооруженных Силах СССР, РФ.
<p>С 1986 года по 1994 служба в органах внутренних дел, УВД Новгородской области.</p>
<p>С 1996 года по 2008 служба в таможенных органах, Подполковник таможенной службы.</p>
<p>С 2008 года по 2011 — заместитель директора МУП «Новгородский водоканал».</p>
<p>С 2008 года по 2011 — председатель Комитета по управлению муниципальным имуществом Великого Новгорода.</p>
<p>С 2012 года по 2013 — заместитель Главы Администрации Великого Новгорода.</p>
<p>В 2014—2018 годах — руководитель Государственной инспекции труда — главный государственный инспектор труда в Новгородской области, ВрИО Руководителя Государственной инспекции труда в Калининградской области.</p>
<p>С 2018 года — Глава Старорусского муниципального района.</p>
<p>23 сентября 2022 года на очередном заседании Думы Великого Новгорода, на основании решения конкурсной комиссии по отбору кандидатур на должность Главы городского округа Великий Новгород, избран на должность мэра Великого Новгорода. Дата вступления в полномочия — 10 октября 2022 года.</p>
        </section>
          <section>
          <h2>Губернатор Новгородской области • Андрей Сергеевич Никитин</h2>
          <p><pre><b>Приемная губернатора</b>:
телефон 8 (8162) 73-22-87
E-Mail: kanc@novreg.ru</pre></p>
          <img src="vn9.jpg" alt="Человек и пароход">
<p>Андрей Сергеевич Никитин родился в Москве в 1979 году.</p>
<p>В 2001 - окончил Государственный университет управления.</p>
<p>C 2002 по 2011 год работал в группе компаний «РУСКОМПОЗИТ», объединяющей крупнейшие предприятия
России на рынках стекловолокна, композитов и геосинтетических материалов.</p>
<p>С 2009 года — генеральный директор управляющей компании «РУСКОМПОЗИТ».</p>
<p>С 27.07.2011 работал в должности генерального директора АНО «Агентство стратегических инициатив по
продвижению новых проектов».</p>
<p>13.02.2017 Указом Президента Российской Федерации назначен временно исполняющим обязанности
Губернатора Новгородской области.
По результатам выборов 10.09.2017 избран Главой региона.</p>
<p>14.10.2017 вступил в должность Губернатора Новгородской области.</p>
<p>Член Государственного совета Российской Федерации.</p>
<p>Председатель комиссии Государственного совета Российской Федерации по направлению «Социальная
политика».</p>
<p>Входит в состав комиссии Государственного совета Российской Федерации по координации и оценке
эффективности деятельности органов исполнительной власти субъектов Российской Федерации и в состав
комиссии Государственного совета Российской Федерации по направлению «Государственное и
муниципальное управление».</p>
<p>Член Наблюдательного совета Агентства стратегических инициатив по продвижению новых проектов.</p>
<p>Входит в состав Комиссии Российской Федерации по делам ЮНЕСКО.</p>
<p>Награжден медалью ордена «За заслуги перед Отечеством» I, II степеней (2020 г., 2015 г.).</p>
<p>Имеет Благодарность Президента Российской Федерации (2014 г.)</p>
<p>Доктор экономических наук (2018 г).</p>
        </section>
      </article>
    </main>
    <footer>
      <p><b>Сайт правительства: <a href="https://ru.wikipedia.org/wiki/Великий_Новгород">Перейти</a></p>
    </footer>
    <!-- сюда можно подключить jquery <script src="js.js" defer></script> -->
    </div>
  </body>
</html>
